{
  "references": [
    {
      "path": "packages/libs/@cares-common"
    },
    {
      "path": "packages/web/cares-web-frontend"
    },
    {
      "path": "packages/mobile/cares-mobile"
    }
  ],
  "exclude": ["node_modules"]
}
