{
  "tailwindCSS.experimental.classRegex": [
    ["Classes \\=([^;]*);", "'([^']*)'"],
    ["Classes \\=([^;]*);", "\"([^\"]*)\""],
    ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"],
    ["Style \\=([^;]*);", "'([^']*)'"],
    ["Style \\=([^;]*);", "\"([^\"]*)\""],
    ["Style \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ]
}
